GameHall/AddUser.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:persianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" x:Class="GameHall.AddUser"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Title="افزودن بیمار" Height="600" Width="800">
    <Grid Background="#E9E8E9">


        <TabControl HorizontalAlignment="Left" Height="572" Margin="0,0,0,-0.333" VerticalAlignment="Top" Width="794">
            <TabItem Header="اطلاعات اصلی" Background="#FF2EA9B4" Foreground="White" FontFamily="Tahoma">
                <Grid Background="#FFE5E5E5" Margin="-17,-6,-5,-6">
                    <Image HorizontalAlignment="Left" Opacity="0.5" Height="571" Source="images/AddUserBackground.jpg" VerticalAlignment="Top" Width="790" Stretch="Fill" Margin="10,-23,0,0"/>
                    <telerik:TxtDataProvider RichTextBox="{Binding ElementName=radRichTextBox}"/>
                    <telerik:Label Content="جنسیت"  HorizontalAlignment="Left" Margin="720,24,0,0" VerticalAlignment="Top" FontFamily="Tehran" Width="64" FontWeight="Bold" FontSize="16"/>
                    <TextBox HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="24" Margin="541,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" FontFamily="Tahoma" FontWeight="Bold"/>
                    <Image HorizontalAlignment="Left" telerik:ScreenTip.Title="اضافه کردن" Source="images/ok.png" Height="78" Margin="712,460,0,0" VerticalAlignment="Top" Width="78" MouseDown="BtnAdd" Cursor="Hand"/>
                    <Image HorizontalAlignment="Left" telerik:ScreenTip.Title="صرف نظر" Source="Images/cancel.png" Height="78" Margin="23,460,0,0" VerticalAlignment="Top" Width="78" MouseDown="BtnCancel" Cursor="Hand"/>
                    <Image HorizontalAlignment="Left" Source="Images/open.png" Height="30" Margin="148,187,0,0" VerticalAlignment="Top" Width="30" MouseDown="BtnAdd" Cursor="Hand"/>
                    <Border BorderThickness="2" BorderBrush="#3C3741" Margin="23,32,611,366">
                        <Image Source="Images/user.png" Height="150" Margin="-2" VerticalAlignment="Bottom" MouseDown="BtnAdd" Cursor="Hand"/>
                    </Border>
                    <ComboBox FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="541,32,0,0" VerticalAlignment="Top" Width="171"/>
                    <TextBox HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="24" Margin="541,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" FontFamily="Tahoma" FontWeight="Bold"/>
                    <TextBox HorizontalAlignment="Left" Height="24" Margin="541,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" FontFamily="Tahoma" FontWeight="Bold"/>
                    <TextBox HorizontalAlignment="Left" Height="24" Margin="541,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" FontFamily="Tahoma" FontWeight="Bold"/>
                    <telerik:Label Content="گروه"  HorizontalAlignment="Left" Margin="444,24,0,0" VerticalAlignment="Top" FontFamily="Tehran" Width="64" FontWeight="Bold" FontSize="16"/>
                    <TextBox HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="24" Margin="268,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" FontFamily="Tahoma" FontWeight="Bold"/>
                    <TextBox FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="24" Margin="268,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" FontFamily="Tahoma" FontWeight="Bold"/>
                    <TextBox HorizontalAlignment="Left" Height="24" Margin="268,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" FontFamily="Tahoma" FontWeight="Bold"/>
                    <TextBox HorizontalAlignment="Left" Height="24" Margin="268,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" FontFamily="Tahoma" FontWeight="Bold"/>
                    <TextBox HorizontalAlignment="Left" Height="24" Margin="268,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="443" FontFamily="Tahoma" FontWeight="Bold"/>
                    <TextBox FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="23" Margin="541,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" FontFamily="Tahoma" FontWeight="Bold"/>
                    <TextBox HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="24" Margin="269,331,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="443" FontFamily="Tahoma" FontWeight="Bold"/>
                    <ComboBox FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="268,32,0,0" VerticalAlignment="Top" Width="171"/>
                    <telerik:Label Content="نام"  HorizontalAlignment="Left" Margin="720,66,0,0" VerticalAlignment="Top" FontFamily="Tehran" Width="64" FontWeight="Bold" FontSize="16"/>
                    <telerik:Label Content="نام خانوادگی"  HorizontalAlignment="Left" Margin="444,66,0,0" VerticalAlignment="Top" FontFamily="Tehran" Width="83" FontWeight="Bold" FontSize="16"/>
                    <telerik:Label Content="لقب"  HorizontalAlignment="Left" Margin="720,108,0,0" VerticalAlignment="Top" FontFamily="Tehran" Width="64" FontWeight="Bold" FontSize="16"/>
                    <telerik:Label Content="نام پدر"  HorizontalAlignment="Left" Margin="444,108,0,0" VerticalAlignment="Top" FontFamily="Tehran" Width="64" FontWeight="Bold" FontSize="16"/>
                    <telerik:Label Content="کد ملی"  HorizontalAlignment="Left" Margin="720,152,0,0" VerticalAlignment="Top" FontFamily="Tehran" Width="64" FontWeight="Bold" FontSize="16"/>
                    <telerik:Label Content="ش شناسنامه"  HorizontalAlignment="Left" Margin="444,152,0,0" VerticalAlignment="Top" FontFamily="Tehran" Width="83" FontWeight="Bold" FontSize="16"/>
                    <telerik:Label Content="تلفن"  HorizontalAlignment="Left" Margin="717,195,0,0" VerticalAlignment="Top" FontFamily="Tehran" Width="64" FontWeight="Bold" FontSize="16"/>
                    <telerik:Label Content="موبایل"  HorizontalAlignment="Left" Margin="444,195,0,0" VerticalAlignment="Top" FontFamily="Tehran" Width="64" FontWeight="Bold" FontSize="16"/>
                    <telerik:Label Content="محل تولد"  HorizontalAlignment="Left" Margin="717,238,0,0" VerticalAlignment="Top" FontFamily="Tehran" Width="64" FontWeight="Bold" FontSize="16"/>

                    <persianDateControls:PersianDatePicker FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="24" Margin="268,245,0,0" VerticalAlignment="Top" Width="169" Background="#FF83D6DE" FontFamily="Tahoma"/>
                    <telerik:Label Content="تاریخ تولد"  HorizontalAlignment="Left" Margin="444,238,0,0" VerticalAlignment="Top" FontFamily="Tehran" Width="83" FontWeight="Bold" FontSize="16"/>
                    <TextBox HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="24" Margin="269,370,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="443" FontFamily="Tahoma" FontWeight="Bold"/>
                    <telerik:Label Content="ایمیل"  HorizontalAlignment="Left" Margin="717,282,0,0" VerticalAlignment="Top" FontFamily="Tehran" Width="64" FontWeight="Bold" FontSize="16"/>
                    <telerik:Label Content="آدرس خانه"  HorizontalAlignment="Left" Margin="717,325,0,0" VerticalAlignment="Top" FontFamily="Tehran" Width="77" FontWeight="Bold" FontSize="15"/>
                    <telerik:Label Content="محل کار"  HorizontalAlignment="Left" Margin="717,364,0,0" VerticalAlignment="Top" FontFamily="Tehran" Width="67" FontWeight="Bold" FontSize="16"/>
                    <Image HorizontalAlignment="Left" Source="Images/camera.png" Height="30" Margin="42,187,0,0" VerticalAlignment="Top" Width="30" MouseDown="BtnAdd" Cursor="Hand"/>
                    <Image HorizontalAlignment="Left" Source="Images/delete.png" Height="30" Margin="96,187,0,0" VerticalAlignment="Top" Width="30" MouseDown="BtnAdd" Cursor="Hand"/>
                </Grid>
            </TabItem>
            <TabItem Header="اطلاعات تکمیلی" FontFamily="Tahoma">
                <Grid Background="#FFE5E5E5">
                    <Image HorizontalAlignment="Left" Opacity="0.5" Height="576" Source="images/AddUserBackground.jpg" VerticalAlignment="Top" Width="795" Stretch="Fill" Margin="-8,-29,-9,-9.333"/>
                    <telerik:Label Content="قد و وزن"  HorizontalAlignment="Left" Margin="347,47,0,0" VerticalAlignment="Top" FontFamily="Tehran" Width="64" FontWeight="Bold" FontSize="16"/>
                    <TextBox HorizontalAlignment="Left" Padding="4" Height="24" Margin="258,52,0,0" TextWrapping="Wrap" Text="قد" VerticalAlignment="Top" Width="83" FontFamily="Tahoma" FontWeight="Bold"/>
                    <TextBox HorizontalAlignment="Left" Padding="4" Height="24" Margin="170,52,0,0" TextWrapping="Wrap" Text="وزن" VerticalAlignment="Top" Width="83" FontFamily="Tahoma" FontWeight="Bold"/>
                    <telerik:Label Content="تحصیلات"  HorizontalAlignment="Left" Margin="704,46,0,0" VerticalAlignment="Top" FontFamily="Tehran" Width="64" FontWeight="Bold" FontSize="16"/>
                    <ComboBox FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="528,56,0,0" VerticalAlignment="Top" Width="171"/>
                    <ComboBox FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="528,90,0,0" VerticalAlignment="Top" Width="171"/>
                    <telerik:Label Content="تاهل"  HorizontalAlignment="Left" Margin="704,80,0,0" VerticalAlignment="Top" FontFamily="Tehran" Width="64" FontWeight="Bold" FontSize="16"/>
                    <telerik:Label Content="بیمه"  HorizontalAlignment="Left" Margin="704,115,0,0" VerticalAlignment="Top" FontFamily="Tehran" Width="64" FontWeight="Bold" FontSize="16"/>
                    <ComboBox FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="528,125,0,0" VerticalAlignment="Top" Width="171"/>
                    <ComboBox FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="528,162,0,0" VerticalAlignment="Top" Width="171"/>
                    <telerik:Label Content="فرزند"  HorizontalAlignment="Left" Margin="704,152,0,0" VerticalAlignment="Top" FontFamily="Tehran" Width="64" FontWeight="Bold" FontSize="16"/>
                    <TextBox HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="24" Margin="170,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" FontFamily="Tahoma" FontWeight="Bold"/>
                    <TextBox HorizontalAlignment="Left" Height="24" Margin="170,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" FontFamily="Tahoma" FontWeight="Bold"/>
                    <TextBox HorizontalAlignment="Left" Height="24" Margin="170,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" FontFamily="Tahoma" FontWeight="Bold"/>
                    <telerik:Label Content="شغل"  HorizontalAlignment="Left" Margin="347,82,0,0" VerticalAlignment="Top" FontFamily="Tehran" Width="64" FontWeight="Bold" FontSize="16"/>
                    <telerik:Label Content="شماره دفترچه"  HorizontalAlignment="Left" Margin="347,117,0,0" VerticalAlignment="Top" FontFamily="Tehran" Width="116" FontWeight="Bold" FontSize="16" Height="28"/>
                    <telerik:Label Content="شماره کارگزینی"  HorizontalAlignment="Left" Margin="347,150,0,0" VerticalAlignment="Top" FontFamily="Tehran" Width="116" FontWeight="Bold" FontSize="16" Height="28"/>
                    <TextBox HorizontalAlignment="Left" Height="115" Margin="170,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="529" FontFamily="Tahoma" FontWeight="Bold"/>
                    <telerik:Label Content="توضیحات"  HorizontalAlignment="Left" Margin="704,203,0,0" VerticalAlignment="Top" FontFamily="Tehran" Width="64" FontWeight="Bold" FontSize="16"/>
                </Grid>
            </TabItem>
            <TabItem Header="سوابق" FontFamily="Tahoma">
                <Grid Margin="0,-6,-7,-7.333">
                    <Image HorizontalAlignment="Left" Opacity="0.5" Height="547" Source="images/AddUserBackground.jpg" VerticalAlignment="Top" Width="795" Stretch="Fill" Margin="-8,0,-2,0"/>
                    <telerik:RadGridView FlowDirection="RightToLeft" ItemsSource="{Binding Clubs}" AutoGenerateColumns="False" Margin="10" >
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Width="50" DataMemberBinding="{Binding Name}" Header="وضعیت"/>
                            <telerik:GridViewDataColumn Width="688" DataMemberBinding="{Binding Established}" Header="نام بیماری"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </Grid>
            </TabItem>
            <TabItem Header="امضا" FontFamily="Tahoma">
                <DockPanel>
                    <StackPanel Width="150" DockPanel.Dock="Left" Background="Gray">
                        <StackPanel Margin="5" Background="#FFFFF7">
                            <TextBlock HorizontalAlignment="Center">قلم</TextBlock>
                            <StackPanel Margin="2">
                                <TextBlock FlowDirection="RightToLeft" Text="اندازه قلم"/>
                                <Slider FlowDirection="RightToLeft" Name="BrushSlider" Minimum="1" Maximum="100" TickPlacement="BottomRight" TickFrequency="5" ValueChanged="BrushSizeSlider_ValueChanged"/>
                                <TextBlock FlowDirection="RightToLeft" Text="رنگ قلم" />
                                <ComboBox FlowDirection="RightToLeft" Name="BrushColorCombo" SelectionChanged="BrushColorCombo_SelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                                <TextBlock Text="{Binding Name}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBlock FlowDirection="RightToLeft" Text="وضعیت قلم"/>
                                <ComboBox FlowDirection="RightToLeft" Name="BrushStateCombo" SelectedIndex="0" SelectionChanged="BrushStateCombo_SelectionChanged">
                                    <ComboBoxItem>
                                        <TextBlock Text="قلم"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="انتخاب"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="پاک کن"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="پاک کردن کلی"/>
                                    </ComboBoxItem>
                                </ComboBox>
                                <TextBlock FlowDirection="RightToLeft" Text="شکل قلم"/>
                                <ComboBox FlowDirection="RightToLeft" Name="BrushShapesCombo" SelectedIndex="0" SelectionChanged="BrushShapesCombo_SelectionChanged">
                                    <ComboBoxItem>
                                        <TextBlock Text="دایره"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="مربع"/>
                                    </ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                        <Image HorizontalAlignment="Left" Opacity="0.5" Height="377" Source="images/AddUserBackground.jpg" VerticalAlignment="Top" Width="795" Stretch="Fill" Margin="-8,0,-637,0"/>
                    </StackPanel>
                    <Border BorderThickness="2" BorderBrush="Gray" >
                        <InkCanvas Name="PaintCanvas"/>
                    </Border>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
