GameHall/AddUser.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="GameHall.AddUser"
        mc:Ignorable="d"
        Title="AddDaryaft" Height="400" Width="400" WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:05" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Rectangle Fill="#FF8DC2E5" HorizontalAlignment="Left" Height="380" Margin="10,10,0,0" VerticalAlignment="Top" Width="380" RadiusX="20" RadiusY="20"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" RadiusY="20" RadiusX="20" VerticalAlignment="Top" Width="380" MouseDown="MoveWindows">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9BD7F6" Offset="0.697"/>
                    <GradientStop Color="#FF84FF85" Offset="0.207"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="Images/AddUserBackground.jpg" Opacity=".6" HorizontalAlignment="Left" Height="312" VerticalAlignment="Top" Width="380" Stretch="Fill" Margin="10,60,0,0"/>
        <Label Content="ثبت بازیکن جدید" HorizontalAlignment="Left" Margin="146,21,0,0" VerticalAlignment="Top" Width="122" FontWeight="Bold" FontFamily="B Yekan" Foreground="#FF632929"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="10,340,0,0" RadiusY="20" RadiusX="20" VerticalAlignment="Top" Width="380">

        </Rectangle>
        <TextBox x:Name="name" HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="36" Margin="22,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" FontFamily="B Yekan" FontWeight="Bold" FontSize="20"/>
        <Label Content="نام بازیکن" HorizontalAlignment="Left" Margin="320,98,0,0" VerticalAlignment="Top" FontFamily="B Yekan" FontSize="16"/>
        <Label Content="نام خانوادگی بازیکن" HorizontalAlignment="Left" Margin="279,144,0,0" VerticalAlignment="Top" FontFamily="B Yekan" FontSize="14" Width="117"/>
        <TextBox x:Name="lastname" HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="36" Margin="22,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" FontFamily="B Yekan" FontWeight="Bold" FontSize="20"/>
        <Image HorizontalAlignment="Left" telerik:ScreenTip.Title="اضافه کردن" Source="images/ok.png" Height="52" Margin="328,308,0,0" VerticalAlignment="Top" Width="50" MouseDown="BtnAdd" Cursor="Hand"/>
        <Image HorizontalAlignment="Left" telerik:ScreenTip.Title="اضافه کردن" Source="Images/cancel.png" Height="52" Margin="22,306,0,0" VerticalAlignment="Top" Width="50" MouseDown="BtnCancel" Cursor="Hand"/>
        <Label x:Name="successAdd" Opacity="0" Content="کاربر با موفقیت اضافه شد" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="25,202,0,0" VerticalAlignment="Top" Height="36" Width="249" FontSize="18" FontFamily="B Yekan" Foreground="#FF408B01" Background="#FFCFDBB7"/>
        <Label x:Name="notSuccessAdd" Opacity="0" Content="برنامه با خطا مواجه شد" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="22,202,0,0" VerticalAlignment="Top" Height="36" Width="249" FontSize="18" FontFamily="B Yekan" Foreground="#FFD43B26" Background="#FFEFC7AF"/>
        <Rectangle HorizontalAlignment="Left" Height="29" Margin="10,361,0,0" RadiusY="20" RadiusX="20" VerticalAlignment="Top" Width="380">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.9">
                    <GradientStop Color="#FF9BD7F6" Offset="0.303"/>
                    <GradientStop Color="#FF84FF85" Offset="0.793"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
