GameHall/AddUser.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:persianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" x:Class="GameHall.AddUser"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Title="افزودن بازیکن" Height="300" Width="400">
    <Grid Background="#E9E8E9">
        <Image Source="Images/AddUserBackground.jpg" Opacity=".6" HorizontalAlignment="Left" Height="272" VerticalAlignment="Top" Width="394" Margin="0,0,0,-0.333" Stretch="Fill"/>
        <TextBox HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="36" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" FontFamily="B Yekan" FontWeight="Bold" Text="نام" FontSize="20"/>
        <Label Content="نام بازیکن" HorizontalAlignment="Left" Margin="310,38,0,0" VerticalAlignment="Top" FontFamily="B Yekan" FontSize="16"/>
        <Label Content="نام خانوادگی بازیکن" HorizontalAlignment="Left" Margin="267,103,0,0" VerticalAlignment="Top" FontFamily="B Yekan" FontSize="14" Width="117"/>
        <TextBox HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="36" Margin="10,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" FontFamily="B Yekan" FontWeight="Bold" Text="نام خانوادگی" FontSize="20"/>
        <Image HorizontalAlignment="Left" telerik:ScreenTip.Title="اضافه کردن" Source="images/ok.png" Height="52" Margin="334,210,0,0" VerticalAlignment="Top" Width="50" MouseDown="BtnAdd" Cursor="Hand"/>
        <Image HorizontalAlignment="Left" telerik:ScreenTip.Title="اضافه کردن" Source="Images/cancel.png" Height="52" Margin="10,210,0,0" VerticalAlignment="Top" Width="50" MouseDown="BtnCancel" Cursor="Hand"/>
    </Grid>
</Window>
