GameHall/AdvancedSearch.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls"
        x:Class="GameHall.AdvancedSearch"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Title="جستجو پیشرفته" Height="400" Width="600">
    <Grid>
        <Image HorizontalAlignment="Left" Opacity="0.5" Height="372" Source="images/SearchBackground.jpg" VerticalAlignment="Top" Width="594" Stretch="Fill" Margin="0,0,0,-0.333"/>
        <Image Source="Images/magnifying-glass.png" HorizontalAlignment="Left" Height="64" Margin="520,298,0,0" VerticalAlignment="Top" Width="64" Cursor="Hand" MouseDown="SearchBtn"/>
        <Image Source="Images/cancel.png" HorizontalAlignment="Left" Height="64" Margin="10,298,0,0" VerticalAlignment="Top" Width="64" Cursor="Hand" MouseDown="BtnCancel"/>
        <Label Content="پزشک" HorizontalAlignment="Left" Margin="520,20,0,0" VerticalAlignment="Top" Width="64" FontFamily="Titr" Height="33"/>
        <ComboBox FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="320,26,0,0" VerticalAlignment="Top" Width="200"/>
        <ComboBox FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="320,53,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="علت" HorizontalAlignment="Left" Margin="520,47,0,0" VerticalAlignment="Top" Width="64" FontFamily="Titr" Height="200"/>
        <ComboBox FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="320,79,0,0" VerticalAlignment="Top" Width="200"/>
        <ComboBox FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="320,106,0,0" VerticalAlignment="Top" Width="200"/>
        <ComboBox FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="320,133,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="بخش" HorizontalAlignment="Left" Margin="520,75,0,0" VerticalAlignment="Top" Width="64" FontFamily="Titr" Height="33"/>
        <Label Content="بیمه" HorizontalAlignment="Left" Margin="520,102,0,0" VerticalAlignment="Top" Width="64" FontFamily="Titr" Height="33"/>
        <Label Content="کد ملی" HorizontalAlignment="Left" Margin="520,128,0,0" VerticalAlignment="Top" Width="64" FontFamily="Titr" Height="33"/>
        <TextBox HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="55" Margin="320,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <Label Content="توضیحات" HorizontalAlignment="Left" Margin="520,156,0,0" VerticalAlignment="Top" Width="64" FontFamily="Titr" Height="33"/>
        <PersianDateControls:PersianDatePicker HorizontalAlignment="Left" Height="22" Margin="425,220,0,0" VerticalAlignment="Top" Width="95" Background="#FF83D6DE"/>
        <Label Content="از تاریخ" HorizontalAlignment="Left" Margin="520,219,0,0" VerticalAlignment="Top" Width="64" FontFamily="Titr" Height="33"/>
        <Label Content="تا" HorizontalAlignment="Left" Margin="412,220,0,0" VerticalAlignment="Top" Width="17" FontFamily="Titr" Height="27"/>
        <PersianDateControls:PersianDatePicker HorizontalAlignment="Left" Height="22" Margin="320,220,0,0" VerticalAlignment="Top" Width="96" Background="#FF83D6DE"/>
        <Image Source="Images/search2.png" HorizontalAlignment="Left" Height="145" Margin="64,89,0,0" VerticalAlignment="Top" Width="145"/>
        <Label Content="پر کردن تمام فیلدها الزامی نیست" HorizontalAlignment="Left" Margin="60,61,0,0" VerticalAlignment="Top" Width="192" FontFamily="Tahoma" Height="33" Foreground="#FF3183B8"/>
    </Grid>
</Window>
