GameHall/Cash.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="GameHall.Cash"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Title="صندوق" Height="600" Width="800">
    <Grid Background="#E9E8E9">


        <TabControl HorizontalAlignment="Left" Height="572" Margin="0,-2,0,0" VerticalAlignment="Top" Width="794">
            <TabItem Header="تسویه نشده" Background="#FF2EA9B4" Foreground="White" FontFamily="Tahoma" Margin="0,-10,-0.333,10.333">
                <Grid>
                    <Image HorizontalAlignment="Left" Opacity="0.5" Height="576" Source="images/AddUserBackground.jpg" VerticalAlignment="Top" Width="795" Stretch="Fill" Margin="-8,-29,-9,-9.333"/>
                    <telerik:RadGridView FlowDirection="RightToLeft" ItemsSource="{Binding Clubs}" AutoGenerateColumns="False" Margin="10,4,10,0" Height="458" VerticalAlignment="Top" >
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Width="90" DataMemberBinding="{Binding Name}" Header="نام"/>
                            <telerik:GridViewDataColumn Width="90" DataMemberBinding="{Binding Established}" Header="نام خانوادگی"/>
                            <telerik:GridViewDataColumn Width="80" DataMemberBinding="{Binding Name}" Header="تاریخ تولد"/>
                            <telerik:GridViewDataColumn Width="80" DataMemberBinding="{Binding Name}" Header="پزشک"/>
                            <telerik:GridViewDataColumn Width="80" DataMemberBinding="{Binding Name}" Header="بیمه"/>
                            <telerik:GridViewDataColumn Width="80" DataMemberBinding="{Binding Name}" Header="بدهی"/>
                            <telerik:GridViewDataColumn Width="80" DataMemberBinding="{Binding Name}" Header="روش پرداخت"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <Image HorizontalAlignment="Left" telerik:ScreenTip.Title="خروج" Source="Images/cancel.png" Height="64" Margin="710,474,0,-0.333" VerticalAlignment="Top" Width="64"  MouseDown="BtnClose" Cursor="Hand"/>
                    <Image HorizontalAlignment="Left" telerik:ScreenTip.Title="تسویه" Source="Images/money.png" Height="64" Margin="627,474,0,-0.333" VerticalAlignment="Top" Width="64" Cursor="Hand" MouseDown="ShowAdvancedSearchBtn"/>
                    <TextBox HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="23" Margin="145,496,0,0" TextWrapping="Wrap" Text="نام خانوادگی" VerticalAlignment="Top" Width="100"/>
                    <Label Content="جستجو" HorizontalAlignment="Left" Margin="355,492,0,0" VerticalAlignment="Top" Width="51" FontFamily="Titr" Height="32"/>
                    <TextBox HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="23" Margin="250,496,0,0" TextWrapping="Wrap" Text="نام" VerticalAlignment="Top" Width="100"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="40,496,0,0" TextWrapping="Wrap" Text="کد ملی" VerticalAlignment="Top" Width="100"/>
                    <Image HorizontalAlignment="Left" telerik:ScreenTip.Title="حذف کردن" Source="Images/magnifying-glass.png" Height="23" Margin="12,496,0,0" VerticalAlignment="Top" Width="23" Cursor="Hand"/>
                    <Image HorizontalAlignment="Left" telerik:ScreenTip.Title="حذف کردن" Source="Images/search2.png" Height="64" Margin="541,474,0,-0.333" VerticalAlignment="Top" Width="64" Cursor="Hand" MouseDown="ShowAdvancedSearchBtn"/>
                </Grid>
            </TabItem>
            <TabItem Header="تسویه شده" FontFamily="Tahoma">
                <Grid Margin="0,-2,0,1.667">
                    <Image HorizontalAlignment="Left" Opacity="0.5" Height="576" Source="images/AddUserBackground.jpg" VerticalAlignment="Top" Width="795" Stretch="Fill" Margin="-8,-29,-9,-9.333"/>
                    <telerik:RadGridView FlowDirection="RightToLeft" ItemsSource="{Binding Clubs}" AutoGenerateColumns="False" Margin="10,4,10,0" Height="458" VerticalAlignment="Top" >
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Width="90" DataMemberBinding="{Binding Name}" Header="نام"/>
                            <telerik:GridViewDataColumn Width="90" DataMemberBinding="{Binding Established}" Header="نام خانوادگی"/>
                            <telerik:GridViewDataColumn Width="80" DataMemberBinding="{Binding Name}" Header="تاریخ تولد"/>
                            <telerik:GridViewDataColumn Width="80" DataMemberBinding="{Binding Name}" Header="پزشک"/>
                            <telerik:GridViewDataColumn Width="80" DataMemberBinding="{Binding Name}" Header="بیمه"/>
                            <telerik:GridViewDataColumn Width="80" DataMemberBinding="{Binding Name}" Header="بدهی"/>
                            <telerik:GridViewDataColumn Width="80" DataMemberBinding="{Binding Name}" Header="روش پرداخت"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <Image HorizontalAlignment="Left" telerik:ScreenTip.Title="خروج" Source="Images/cancel.png" Height="64" Margin="710,474,0,-0.333" VerticalAlignment="Top" Width="64"  MouseDown="BtnClose" Cursor="Hand"/>
                    <TextBox HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="23" Margin="145,494,0,0" TextWrapping="Wrap" Text="نام خانوادگی" VerticalAlignment="Top" Width="100"/>
                    <Label Content="جستجو" HorizontalAlignment="Left" Margin="355,490,0,0" VerticalAlignment="Top" Width="51" FontFamily="Titr" Height="32"/>
                    <TextBox HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="23" Margin="250,494,0,0" TextWrapping="Wrap" Text="نام" VerticalAlignment="Top" Width="100"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="40,494,0,0" TextWrapping="Wrap" Text="کد ملی" VerticalAlignment="Top" Width="100"/>
                    <Image HorizontalAlignment="Left" telerik:ScreenTip.Title="حذف کردن" Source="Images/magnifying-glass.png" Height="23" Margin="12,494,0,0" VerticalAlignment="Top" Width="23" Cursor="Hand"/>
                    <Image HorizontalAlignment="Left" telerik:ScreenTip.Title="حذف کردن" Source="Images/search2.png" Height="64" Margin="631,474,0,-0.333" VerticalAlignment="Top" Width="64" Cursor="Hand" MouseDown="ShowAdvancedSearchBtn"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
