GameHall/CheckUpList.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="GameHall.CheckUpList"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Title="لیست معاینات انجام گرفته" Height="600" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Opacity="0.5" Height="562" Source="images/AddUserBackground.jpg" VerticalAlignment="Top" Width="795" Stretch="Fill" Margin="0,10,-1,-0.333"/>
        <telerik:RadGridView FlowDirection="RightToLeft" ItemsSource="{Binding Clubs}" AutoGenerateColumns="False" Margin="10,10,10,0" Height="472" VerticalAlignment="Top" >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="90" DataMemberBinding="{Binding Name}" Header="تاریخ"/>
                <telerik:GridViewDataColumn Width="90" DataMemberBinding="{Binding Established}" Header="ساعت"/>
                <telerik:GridViewDataColumn Width="80" DataMemberBinding="{Binding Name}" Header="نام بیمار"/>
                <telerik:GridViewDataColumn Width="80" DataMemberBinding="{Binding Name}" Header="کدملی"/>
                <telerik:GridViewDataColumn Width="80" DataMemberBinding="{Binding Name}" Header="علت"/>
                <telerik:GridViewDataColumn Width="80" DataMemberBinding="{Binding Name}" Header="بخش"/>
                <telerik:GridViewDataColumn Width="80" DataMemberBinding="{Binding Name}" Header="نام پزشک"/>
                <telerik:GridViewDataColumn Width="80" DataMemberBinding="{Binding Name}" Header="اپراتور"/>
                <telerik:GridViewDataColumn Width="80" DataMemberBinding="{Binding Name}" Header="توضیحات"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Image HorizontalAlignment="Left" telerik:ScreenTip.Title="رفرش لیست" Source="Images/restore2.png" Height="64" Margin="639,498,0,0" VerticalAlignment="Top" Width="64" Cursor="Hand"/>
        <Image HorizontalAlignment="Left" telerik:ScreenTip.Title="حذف کردن" Source="Images/search.png" Height="64" Margin="720,498,0,0" VerticalAlignment="Top" Width="64" Cursor="Hand" MouseDown="ShowAdvancedSearchBtn"/>
        <Image HorizontalAlignment="Left" telerik:ScreenTip.Title="پرینت" Source="Images/print.png" Height="64" Margin="547,498,0,0" VerticalAlignment="Top" Width="64" Cursor="Hand"/>
        <ComboBox HorizontalAlignment="Left" FlowDirection="RightToLeft" Margin="82,492,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="وضعیت" HorizontalAlignment="Left" Margin="176,487,0,0" VerticalAlignment="Top" Width="67" FontFamily="Titr"/>
        <ComboBox HorizontalAlignment="Left" FlowDirection="RightToLeft" Margin="82,540,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="تعداد موارد" HorizontalAlignment="Left" Margin="174,535,0,0" VerticalAlignment="Top" Width="80" FontFamily="Titr"/>
        <Button Content="صفحه بعد" HorizontalAlignment="Left" Margin="264,540,0,0" VerticalAlignment="Top" Width="90"/>
        <Button Content="صفحه قبل" HorizontalAlignment="Left" Margin="264,492,0,0" VerticalAlignment="Top" Width="90"/>
    </Grid>
</Window>
