GameHall/Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameHall"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="GameHall.Login"    
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="ورود" Height="300" Width="300">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#E6DCDB" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="#E6DCDB"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Image Source="images/LoginBackground.jpg" Margin="0,0,0,-0.333" Opacity="0.6" Stretch="Fill"/>
        <telerik:TxtDataProvider RichTextBox="{Binding ElementName=radRichTextBox}"/>
        <telerik:RadButton Content="ورود" CornerRadius="20" HorizontalAlignment="Left" BorderBrush="#D2D7D3" Height="31" Margin="10,185,0,0" VerticalAlignment="Top" Width="149" Cursor="Hand" Background="#FFACFBFD" FontFamily="Titr" FontSize="14" FontWeight="Bold"/>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="23" Margin="10,48,0,0" TextWrapping="Wrap" Text="نام کاربری" VerticalAlignment="Top" Width="149" Background="#FFF9E6DA" FontFamily="Tahoma"/>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="23" Margin="10,113,0,0" TextWrapping="Wrap" Text="رمز عبور" VerticalAlignment="Top" Width="149" Background="#FFF9E6DA" FontFamily="Tahoma"/>
        <Image HorizontalAlignment="Left" Source="images/eye.png" Height="36" Margin="164,108,0,0" VerticalAlignment="Top" Width="36"/>
        <Image HorizontalAlignment="Left" Source="Images/nurse.png" Height="36" Margin="164,40,0,0" VerticalAlignment="Top" Width="36"/>



    </Grid>
</Window>
