GameHall/MainWindow.xaml

<telerik:RadRibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:persianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" x:Class="GameHall.MainWindow"
        mc:Ignorable="d"
        d:DesignWidth="1280"    
        Icon="Images\icon.ico" UseLayoutRounding="True"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Title="سالن بازی"
        MinHeight="600"
        MinWidth="700"
        Height="507.333">
    <telerik:RadRibbonWindow.Resources>
    </telerik:RadRibbonWindow.Resources>
    <Grid x:Name="RadRichTextBoxParent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Opacity="0.6" Source="IMages/backMain.JPG" Margin="0,54,0,798.667" />
        <telerik:RadRichTextBoxRibbonUI x:Name="Ribbon" FlowDirection="RightToLeft" ApplicationButtonContent="منو" BackstageClippingElement="{Binding ElementName=RadRichTextBoxParent}" CollapseThresholdSize="50,50" DataContext="{Binding Commands, ElementName=radRichTextBox}" FontFamily="Titr" Height="163"
                                        Grid.Row="0" >
            <telerik:RadRichTextBoxRibbonUI.Resources>
                <telerik:EditingContextTypeToBoolConverter x:Key="EditingContextTypeToBoolConverter"/>
            </telerik:RadRichTextBoxRibbonUI.Resources>
            <telerik:RadRichTextBoxRibbonUI.Backstage>
                <telerik:RadRibbonBackstage>
                    <telerik:RadRibbonBackstageItem Header="اطلاعات کاربری" Icon="images/userInfo.png" IsDefault="false">
                        <StackPanel HorizontalAlignment="Stretch" Margin="20,20,0,0" UseLayoutRounding="True">
                            <TextBlock Foreground="#FF5E5E7C" FontWeight="ExtraBold" FontSize="18" FontFamily="Verdana" Text="اطلاعات کاربری"/>
                            <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="1" Width="410"/>
                            <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                                <telerik:RadRibbonButton BorderBrush="Gray" CornerRadius="3" Height="80" telerik:RadRichTextBoxRibbonUI.ShouldCloseBackstage="True" VerticalContentAlignment="Center" Width="90">
                                    <Image HorizontalAlignment="Center" Source="images/userInfo.png" Stretch="None" Cursor="Hand"/>
                                </telerik:RadRibbonButton>
                                <StackPanel Margin="20 0 0 0">
                                    <TextBlock Foreground="#FF5E5E7C" FontWeight="ExtraBold" FontSize="18" Text="اطلاعات کاربری"/>
                                    <TextBlock FontSize="13" FontFamily="Verdana" TextWrapping="Wrap" Text="برای مشاهده اطلاعات خود بر روی آیکون سمت راست کلیک کنید" Width="300"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </telerik:RadRibbonBackstageItem>
                    <telerik:RadRibbonBackstageItem Header="پشتیان گیری" Icon="images/backupMain.png" IsDefault="false">
                        <StackPanel HorizontalAlignment="Stretch" Margin="20,20,0,0" UseLayoutRounding="True">
                            <TextBlock Foreground="#FF5E5E7C" FontWeight="ExtraBold" FontSize="18" FontFamily="Verdana" Text="پشتیبان گیری از نرم افزار"/>
                            <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="1" Width="410"/>
                            <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                                <telerik:RadRibbonButton BorderBrush="Gray" CornerRadius="3" Height="80" telerik:RadRichTextBoxRibbonUI.ShouldCloseBackstage="True" VerticalContentAlignment="Center" Width="90">
                                    <Image HorizontalAlignment="Center" Source="images/backup.png" Stretch="None" Cursor="Hand"/>
                                </telerik:RadRibbonButton>
                                <StackPanel Margin="20 0 0 0">
                                    <TextBlock Foreground="#FF5E5E7C" FontWeight="ExtraBold" FontSize="18" Text="پشتیبان گیری از اطلاعات"/>
                                    <TextBlock FontSize="13" FontFamily="Verdana" TextWrapping="Wrap" Text="برای پشتیبان گیری از اطلاعت بر روی آیکون سمت راست کلیک کنید" Width="300"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                                <telerik:RadRibbonButton BorderBrush="Gray" CornerRadius="3" Height="80" telerik:RadRichTextBoxRibbonUI.ShouldCloseBackstage="True" VerticalContentAlignment="Center" Width="90">
                                    <Image HorizontalAlignment="Center" Source="images/restore.png" Stretch="None" Cursor="Hand"/>
                                </telerik:RadRibbonButton>
                                <StackPanel Margin="20 0 0 0">
                                    <TextBlock Foreground="#FF5E5E7C" FontWeight="ExtraBold" FontSize="18" Text="بازیابی اطلاعات"/>
                                    <TextBlock FontSize="13" FontFamily="Verdana" TextWrapping="Wrap" Text="برای بازیابی اطلاعت بر روی آیکون سمت راست کلیک کنید" Width="300"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </telerik:RadRibbonBackstageItem>
                    <telerik:RadRibbonBackstageItem Header="راهنما" Icon="images/help.png" IsDefault="false">
                        <StackPanel HorizontalAlignment="Stretch" Margin="20,20,0,0" UseLayoutRounding="True">
                            <TextBlock Foreground="#FF5E5E7C" FontWeight="ExtraBold" FontSize="18" FontFamily="Verdana" Text="راهنما نرم افزار"/>
                            <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="1" Width="410"/>
                            <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                                <telerik:RadRibbonButton BorderBrush="Gray" CornerRadius="3" Height="80" telerik:RadRichTextBoxRibbonUI.ShouldCloseBackstage="True" VerticalContentAlignment="Center" Width="90">
                                    <Image HorizontalAlignment="Center" Source="images/help.png" Stretch="None" Cursor="Hand"/>
                                </telerik:RadRibbonButton>
                                <StackPanel Margin="20 0 0 0">
                                    <TextBlock Foreground="#FF5E5E7C" FontWeight="ExtraBold" FontSize="18" Text="راهنما"/>
                                    <TextBlock FontSize="13" FontFamily="Verdana" TextWrapping="Wrap" Text="برای باز کردن راهنما نرم افزار بر روی آیکون سمت راست کلیک کنید" Width="300"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </telerik:RadRibbonBackstageItem>
                    <telerik:RadRibbonBackstageItem Header="پشتیبانی" Icon="images/support.png" IsDefault="false">
                        <StackPanel HorizontalAlignment="Stretch" Margin="20,20,0,0" UseLayoutRounding="True">
                            <TextBlock Foreground="#FF5E5E7C" FontWeight="ExtraBold" FontSize="18" FontFamily="Verdana" Text="پشتیبانی نرم افزار"/>
                            <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="1" Width="410"/>
                            <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                                <telerik:RadRibbonButton BorderBrush="Gray" CornerRadius="3" Height="80" telerik:RadRichTextBoxRibbonUI.ShouldCloseBackstage="True" VerticalContentAlignment="Center" Width="90">
                                    <Image HorizontalAlignment="Center" Source="images/support.png" Stretch="None" Cursor="Hand"/>
                                </telerik:RadRibbonButton>
                                <StackPanel Margin="20 0 0 0">
                                    <TextBlock Foreground="#FF5E5E7C" FontWeight="ExtraBold" FontSize="18" Text="پشتیبانی"/>
                                    <TextBlock FontSize="13" FontFamily="Verdana" TextWrapping="Wrap" Text="اگر در استفاده از نرم افزار به مشکلی خوردید کافی است بر روی آیکون سمت راست کلیک کنید" Width="300"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </telerik:RadRibbonBackstageItem>
                    <telerik:RadRibbonBackstageItem Header="تنظیمات" Icon="images/setting.png" IsDefault="false">
                        <StackPanel HorizontalAlignment="Stretch" Margin="20,20,0,0" UseLayoutRounding="True">
                            <TextBlock Foreground="#FF5E5E7C" FontWeight="ExtraBold" FontSize="18" FontFamily="Verdana" Text="تنظیمات نرم افزار"/>
                            <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="1" Width="410"/>
                            <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                                <telerik:RadRibbonButton BorderBrush="Gray" CornerRadius="3" Height="80" telerik:RadRichTextBoxRibbonUI.ShouldCloseBackstage="True" VerticalContentAlignment="Center" Width="90">
                                    <Image HorizontalAlignment="Center" Source="images/setting.png" Stretch="None" Cursor="Hand"/>
                                </telerik:RadRibbonButton>
                                <StackPanel Margin="20 0 0 0">
                                    <TextBlock Foreground="#FF5E5E7C" FontWeight="ExtraBold" FontSize="18" Text="تنظیمات"/>
                                    <TextBlock FontSize="13" FontFamily="Verdana" TextWrapping="Wrap" Text="برای ویرایش تنظیمات نرم افزار بر روی آیکون سمت راست کلیک کنید" Width="300"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </telerik:RadRibbonBackstageItem>
                    <telerik:RadRibbonBackstageItem Header="بروز رسانی" Icon="images/update.png" IsDefault="false">
                        <StackPanel HorizontalAlignment="Stretch" Margin="20,20,0,0" UseLayoutRounding="True">
                            <TextBlock Foreground="#FF5E5E7C" FontWeight="ExtraBold" FontSize="18" FontFamily="Verdana" Text="آپدیت نرم افزار"/>
                            <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="1" Width="410"/>
                            <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                                <telerik:RadRibbonButton BorderBrush="Gray" CornerRadius="3" Height="80" telerik:RadRichTextBoxRibbonUI.ShouldCloseBackstage="True" VerticalContentAlignment="Center" Width="90">
                                    <Image HorizontalAlignment="Center" Source="images/update.png" Stretch="None" Cursor="Hand"/>
                                </telerik:RadRibbonButton>
                                <StackPanel Margin="20 0 0 0">
                                    <TextBlock Foreground="#FF5E5E7C" FontWeight="ExtraBold" FontSize="18" Text="آپدیت"/>
                                    <TextBlock FontSize="13" FontFamily="Verdana" TextWrapping="Wrap" Text="این نرم افزار به صورت اتوماتیک انتشار نسخه جدید را بررسی می کند اما شما نیز می توانید با کلیک بر روی آیکون سمت راست انتشار نسخه جدید را بررسی کنید" Width="300"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </telerik:RadRibbonBackstageItem>
                    <telerik:RadRibbonBackstageItem Header="درباره" Icon="images/hospitalAbout.png" IsDefault="true">
                        <StackPanel HorizontalAlignment="Stretch" Margin="20,20,0,0" UseLayoutRounding="True">
                            <TextBlock Foreground="#FF5E5E7C" FontWeight="ExtraBold" FontSize="18" FontFamily="Verdana" Text="درباره نرم افزار"/>
                            <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="1" Width="410"/>
                            <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                                <telerik:RadRibbonButton BorderBrush="Gray" CommandParameter="Native" CornerRadius="3" Height="80" telerik:RadRichTextBoxRibbonUI.ShouldCloseBackstage="True" VerticalContentAlignment="Center" Width="90" Click="OpenSiteBtn">
                                    <Image HorizontalAlignment="Center" Source="images/hospitalAbout.png" Stretch="Fill" Cursor="Hand"/>
                                </telerik:RadRibbonButton>
                                <StackPanel Margin="20 0 0 0">
                                    <TextBlock Foreground="#FF5E5E7C" FontWeight="ExtraBold" FontSize="18" Text="طراحی شده توسط آی ترفند"/>
                                    <TextBlock FontSize="13" FontFamily="Verdana" TextWrapping="Wrap" Text="توسط این نرم افزار می توانید بیمارستان و یا مطب خود را مدیریت کنید" Width="300"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </telerik:RadRibbonBackstageItem>
                </telerik:RadRibbonBackstage>
            </telerik:RadRichTextBoxRibbonUI.Backstage>
            <telerik:RadRichTextBoxRibbonUI.ContextualGroups>
                <telerik:RadRibbonContextualGroup x:Name="TableTools" Header="Table Tools">
                    <telerik:RadRibbonContextualGroup.IsActive>
                        <Binding Converter="{StaticResource EditingContextTypeToBoolConverter}" Mode="OneWay" Path="AssociatedRichTextBox.CurrentEditingContext.Type">
                            <Binding.ConverterParameter>
                                <telerik:EditingContextTypes>Table</telerik:EditingContextTypes>
                            </Binding.ConverterParameter>
                        </Binding>
                    </telerik:RadRibbonContextualGroup.IsActive>
                </telerik:RadRibbonContextualGroup>
                <telerik:RadRibbonContextualGroup x:Name="HeaderFooterTools" Header="Header &amp; Footer Tools">
                    <telerik:RadRibbonContextualGroup.IsActive>
                        <Binding Converter="{StaticResource EditingContextTypeToBoolConverter}" Mode="OneWay" Path="AssociatedRichTextBox.CurrentEditingContext.Type">
                            <Binding.ConverterParameter>
                                <telerik:EditingContextTypes>HeaderFooter</telerik:EditingContextTypes>
                            </Binding.ConverterParameter>
                        </Binding>
                    </telerik:RadRibbonContextualGroup.IsActive>
                </telerik:RadRibbonContextualGroup>
            </telerik:RadRichTextBoxRibbonUI.ContextualGroups>

            <telerik:RadRibbonTab Header="دسترسی سریع" FontFamily="Titr">
                <telerik:RadRibbonGroup Header="افزودن">
                    <telerik:RadRibbonButton telerik:ScreenTip.Description="پذیرش بازی جدید" LargeImage="Images/plus-circle.png" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding InsertPageBreakCommand}" Size="Large" Text="پذیرش" telerik:ScreenTip.Title="پذیرش" FontSize="11" Click="BtnNew"/>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="بازیکن">
                    <telerik:RadRibbonButton telerik:ScreenTip.Description="افزودن بازیکن جدید" LargeImage="Images/gamepad-variant.png" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding InsertPageBreakCommand}" Size="Large" Text="بازیکن جدید" telerik:ScreenTip.Title="بازیکن جدید" FontSize="10" Click="BtnNewUser"/>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="صندوق">
                    <telerik:RadRibbonButton telerik:ScreenTip.Description="لیست پرداختی ها" LargeImage="Images/history.png" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding InsertPageBreakCommand}" Size="Large" Text="صندوق" telerik:ScreenTip.Title="صندوق" FontSize="11"/>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="درحال انجام">
                    <telerik:RadRibbonButton telerik:ScreenTip.Description="مشاهده بازی های در حال انجام" LargeImage="Images/arrange-bring-to-front.png" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding InsertPageBreakCommand}" Size="Large" Text="درحال انجام" telerik:ScreenTip.Title="درحال انجام" FontSize="11"/>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="بازیکن ها">
                    <telerik:RadRibbonButton telerik:ScreenTip.Description="افزودن بازیکن جدید" LargeImage="Images/account-group.png" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding InsertPageBreakCommand}" Size="Large" Text="بازیکن" telerik:ScreenTip.Title="بازیکن" FontSize="11" Click="ShowAllCheckUpBtn"/>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="خدمات">
                    <telerik:RadRibbonButton telerik:ScreenTip.Description="لیست خدمات قابل ارائه" LargeImage="Images/room-service.png" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding InsertPageBreakCommand}" Size="Large" Text="خدمات" telerik:ScreenTip.Title="خدمات" FontSize="11"/>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="ماشین حساب">
                    <telerik:RadRibbonButton telerik:ScreenTip.Description="باز کردن ماشین حساب" LargeImage="Images/calculator.png" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding InsertPageBreakCommand}" Size="Large" Text="ماشین حساب" telerik:ScreenTip.Title="ماشین حساب" FontSize="10" Click="OpenCalculatorBtn"/>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="خروج">
                    <telerik:RadRibbonButton telerik:ScreenTip.Description="خروج از نرم افزار" LargeImage="Images/arrow-left-bold-circle.png" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding InsertPageBreakCommand}" Size="Large" Text="خروج" telerik:ScreenTip.Title="خروج" FontSize="11" Click="BtnClose"/>
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>
            <telerik:RadRibbonTab Header="امور مالی">
                <telerik:RadRibbonGroup Header="افزودن پرداختی">
                    <telerik:RadRibbonButton telerik:ScreenTip.Description="پرداختی جدید" LargeImage="images/plus-circle.png" Size="Large" Text="پرداخت جدید" telerik:ScreenTip.Title="پرداخت جدید" FontSize="10"/>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="لیست پرداختی ها">
                    <telerik:RadRibbonButton telerik:ScreenTip.Description="مشاهده لیست کامل پرداختی ها" LargeImage="images/arrange-bring-to-front.png" Size="Large" Text="پرداخت ها" telerik:ScreenTip.Title="پرداخت ها" FontSize="10" Margin="0,0,0,0.333" Click="ShowUserListBtn"/>
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>
            <telerik:RadRibbonTab Header="بازی ها">
                <telerik:RadRibbonGroup Header="افزودن بازی جدید">
                    <telerik:RadRibbonButton telerik:ScreenTip.Description="اضافه کردن بازی به کلوپ" LargeImage="images/plus-circle.png" Size="Large" Text="بازی جدید" telerik:ScreenTip.Title="بازی جدید" FontSize="10" Click="BtnNewUser"/>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="لیست بازی ها">
                    <telerik:RadRibbonButton telerik:ScreenTip.Description="مشاهده لیست کامل بازی های قابل انجام" LargeImage="images/view-list.png" Size="Large" Text="بازی" telerik:ScreenTip.Title="بازی" FontSize="10"/>
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>
            <telerik:RadRibbonTab Header="بازیکن ها">
                <telerik:RadRibbonGroup Header="افزودن بازیکن">
                    <telerik:RadRibbonButton telerik:ScreenTip.Description="اضافه کردن بازیکن به کلوپ" LargeImage="images/plus-circle.png" Size="Large" Text="بازیکن جدید" telerik:ScreenTip.Title="بازیکن جدید" FontSize="10"/>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="لیست بازیکنها">
                    <telerik:RadRibbonButton telerik:ScreenTip.Description="مشاهده لیست کامل بازیکن ها" LargeImage="images/view-list.png" Size="Large" Text="بازیکن" telerik:ScreenTip.Title="بازیکن" FontSize="10"/>
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>
            <telerik:RadRibbonTab Header="تمام شده ها">
                <telerik:RadRibbonGroup Header="لیست بازی ها">
                    <telerik:RadRibbonButton telerik:ScreenTip.Description="مشاهده لیست کامل بازی های انجام گرفته" LargeImage="images/view-list.png" Size="Large" Text="بازی ها" telerik:ScreenTip.Title="بازی ها" FontSize="10"/>
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>
            <telerik:RadRibbonTab Header="گزارشات">
                <telerik:RadRibbonGroup Header="گزارش کارکرد سیستم کلوپ">
                    <telerik:RadCollapsiblePanel>
                        <telerik:RadRibbonButton telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ShowManageBibliographicSourcesDialogCommand}" Size="Medium" SmallImage="images/file-chart.png" Text="بر اساس تاریخ"/>
                        <telerik:RadRibbonButton telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ShowManageBibliographicSourcesDialogCommand}" Size="Medium" SmallImage="images/file-chart.png" Text="بر اساس نحوه پرداخت"/>
                        <telerik:RadRibbonButton telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ShowManageBibliographicSourcesDialogCommand}" Size="Medium" SmallImage="images/file-chart.png" Text="بر اساس شیفت کاری"/>
                        <telerik:RadRibbonButton telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ShowManageBibliographicSourcesDialogCommand}" Size="Medium" SmallImage="images/file-chart.png" Text="بر اساس کاربر"/>
                        <telerik:RadRibbonButton telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ShowManageBibliographicSourcesDialogCommand}" Size="Medium" SmallImage="images/file-chart.png" Text="بر اساس معرف"/>
                        <telerik:RadRibbonButton telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ShowManageBibliographicSourcesDialogCommand}" Size="Medium" SmallImage="images/file-chart.png" Text="بر اساس خدمت"/>
                    </telerik:RadCollapsiblePanel>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="گزارش ورود به نرم افزار">
                    <telerik:RadRibbonButton telerik:ScreenTip.Description="ورود به نرم افزار" LargeImage="Images/clipboard-account.png" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding InsertPageBreakCommand}" Size="Large" Text="ورود" telerik:ScreenTip.Title="ورود" FontSize="11"/>
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>
            <telerik:RadRibbonTab Header="تنظیمات">
                <telerik:RadRibbonGroup Header="شیفت کاری">
                    <telerik:RadRibbonButton telerik:ScreenTip.Description="ویرایش شیفت های کاری کلوپ" LargeImage="images/clock-outline.png" Size="Large" Text="شیفت ها" telerik:ScreenTip.Title="شیفت ها" FontSize="10"/>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="وسیله ها">
                    <telerik:RadRibbonButton telerik:ScreenTip.Description="ویرایش وسیله های کلوپ" LargeImage="images/toolbox.png" Size="Large" Text="وسیله ها" telerik:ScreenTip.Title="وسیله ها" FontSize="10"/>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="نرم افزار">
                    <telerik:RadRibbonButton telerik:ScreenTip.Description="ویرایش تنظیمات کلی نرم افزار" LargeImage="images/settings-outline.png" Size="Large" Text="تنظیمات" telerik:ScreenTip.Title="تنظیمات" FontSize="10"/>
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>
        </telerik:RadRichTextBoxRibbonUI>
        <persianDateControls:PersianCalendar x:Name="PersianCalender" HorizontalAlignment="Left" Height="196" Margin="10,168,0,0" VerticalAlignment="Top" Width="198" Background="#FFECF3F7" BorderBrush="#FF020230" Foreground="#FF81B6B2"/>
        <telerik:Label x:Name="HourLbl" Content="h" HorizontalAlignment="Left" Margin="26,369,0,0" VerticalAlignment="Top" Height="94" Width="83" FontFamily="Digital-7" FontWeight="Bold" FontSize="72" Foreground="#FF2929E4"/>
        <telerik:Label x:Name="DotTime" Content=":" HorizontalAlignment="Left" Margin="86,369,0,0" VerticalAlignment="Top" Height="94" Width="32" FontFamily="Digital-7" FontWeight="Bold" FontSize="72" Foreground="#FF2929E4"/>
        <telerik:Label x:Name="MinLbl" Content="m" HorizontalAlignment="Left" Margin="100,369,0,0" VerticalAlignment="Top" Height="94" Width="129" FontFamily="Digital-7" FontWeight="Bold" FontSize="72" Foreground="#FF2929E4"/>
    </Grid>
</telerik:RadRibbonWindow>
