GameHall/NewPatient.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameHall"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="GameHall.NewPatient"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Title="پذیرش" Height="600" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Opacity="0.2" Height="572" Source="images/NewBackground.jpg" VerticalAlignment="Top" Width="794" Stretch="Fill" Margin="0,0,0,-0.333"/>
        <telerik:TxtDataProvider RichTextBox="{Binding ElementName=radRichTextBox}"/>
        <TextBox x:Name="TimeText" HorizontalAlignment="Left" Height="23" Margin="507,152,0,0" TextWrapping="Wrap" Text="time" VerticalAlignment="Top" Width="83" FontFamily="Tahoma" FontWeight="Bold" IsEnabled="False"/>
        <TextBox x:Name="DateText" HorizontalAlignment="Left" Height="23" Margin="419,152,0,0" TextWrapping="Wrap" Text="time" VerticalAlignment="Top" Width="83" FontFamily="Tahoma" FontWeight="Bold" IsEnabled="False"/>
        <ComboBox HorizontalAlignment="Left" Margin="419,236,0,0" VerticalAlignment="Top" Width="171"/>
        <GridSplitter HorizontalAlignment="Left" Height="549" Margin="595,10,0,0" VerticalAlignment="Top" Width="0" Background="#FF523D1F"/>
        <ComboBox HorizontalAlignment="Left" Margin="419,264,0,0" VerticalAlignment="Top" Width="171"/>
        <ComboBox HorizontalAlignment="Left" Margin="419,291,0,0" VerticalAlignment="Top" Width="171"/>
        <ComboBox HorizontalAlignment="Left" Margin="419,318,0,0" VerticalAlignment="Top" Width="171"/>
        <ComboBox HorizontalAlignment="Left" Margin="419,345,0,0" VerticalAlignment="Top" Width="171"/>
        <ComboBox HorizontalAlignment="Left" Margin="419,372,0,0" VerticalAlignment="Top" Width="171"/>
        <GridSplitter HorizontalAlignment="Left" Height="5" Margin="10,89,0,0" VerticalAlignment="Top" Width="774" Background="#FF523D1F"/>
        <telerik:Label Content="بیمار"  HorizontalAlignment="Left" Margin="606,95,0,0" VerticalAlignment="Top" FontFamily="Tehran" Width="64" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="419,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" FontFamily="Tahoma" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="419,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" FontFamily="Tahoma" FontWeight="Bold"/>
        <GridSplitter HorizontalAlignment="Left" Height="549" Margin="194,16,0,0" VerticalAlignment="Top" Width="0" Background="#FF523D1F"/>
        <telerik:Label Content="صورت حساب"  HorizontalAlignment="Left" Margin="38,39,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" Width="158" Height="51" FontSize="24" Foreground="#FF4545A4"/>
        <telerik:Label Content="مشخصات بیمار"  HorizontalAlignment="Left" Margin="625,39,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" Width="151" Height="51" FontSize="24" Foreground="#FF4545A4"/>
        <Image HorizontalAlignment="Left" telerik:ScreenTip.Title="اضافه کردن" Source="images/ok.png" Height="78" Margin="512,484,0,0" VerticalAlignment="Top" Width="78" MouseDown="BtnAdd" Cursor="Hand"/>
        <Image HorizontalAlignment="Left" telerik:ScreenTip.Title="صرف نظر" Source="Images/cancel.png" Height="78" Margin="205,484,0,0" VerticalAlignment="Top" Width="78" MouseDown="BtnCancel" Cursor="Hand"/>
        <Image HorizontalAlignment="Left" Source="Images/add.png" Height="20" Margin="570,121,0,0" VerticalAlignment="Top" Width="20" MouseDown="BtnAdd" Cursor="Hand"/>
        <TextBox HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="16" Margin="491,124,0,0" TextWrapping="Wrap" Text="تخت" VerticalAlignment="Top" Width="54" FontFamily="Tahoma" FontSize="10" IsEnabled="False"/>
        <telerik:Label Content="هزینه کل" FlowDirection="RightToLeft"  HorizontalAlignment="Left" Margin="126,95,0,0" VerticalAlignment="Top" FontFamily="Tehran" FontWeight="Bold" Width="68"/>
        <TextBox HorizontalAlignment="Left" FlowDirection="LeftToRight" Height="16" Margin="10,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104" FontFamily="Tahoma" FontSize="10" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" FlowDirection="LeftToRight" Height="16" Margin="10,162,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="104" FontFamily="Tahoma" FontSize="10" IsEnabled="True"/>
        <TextBox HorizontalAlignment="Left" FlowDirection="LeftToRight" Height="16" Margin="10,183,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="83" FontFamily="Tahoma" FontSize="10" IsEnabled="True"/>
        <TextBox HorizontalAlignment="Left" FlowDirection="LeftToRight" Height="16" Margin="10,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104" FontFamily="Tahoma" FontSize="10" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" FlowDirection="LeftToRight" Height="16" Margin="10,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104" FontFamily="Tahoma" FontSize="10" IsEnabled="False"/>
        <telerik:Label Content="سهم بیمار" FlowDirection="RightToLeft"  HorizontalAlignment="Left" Margin="126,116,0,0" VerticalAlignment="Top" FontFamily="Tehran" FontWeight="Bold" Width="68"/>
        <telerik:Label Content="سهم بیمه" FlowDirection="RightToLeft"  HorizontalAlignment="Left" Margin="128,137,0,0" VerticalAlignment="Top" FontFamily="Tehran" FontWeight="Bold" Width="68"/>
        <telerik:Label Content="تخفیف" FlowDirection="RightToLeft"  HorizontalAlignment="Left" Margin="126,158,0,0" VerticalAlignment="Top" FontFamily="Tehran" FontWeight="Bold" Width="68"/>
        <telerik:Label Content="مواد مصرفی" FlowDirection="RightToLeft"  HorizontalAlignment="Left" Margin="121,179,0,0" VerticalAlignment="Top" FontFamily="Tehran" FontWeight="Bold" Width="75"/>
        <GridSplitter HorizontalAlignment="Left" Height="6" Margin="10,204,0,0" VerticalAlignment="Top" Width="179" Background="#FF523D1F"/>
        <TextBox HorizontalAlignment="Left" FlowDirection="LeftToRight" Height="16" Margin="10,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104" FontFamily="Tahoma" FontSize="10" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" FlowDirection="LeftToRight" Height="16" Margin="10,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104" FontFamily="Tahoma" FontSize="10" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" FlowDirection="LeftToRight" Height="16" Margin="10,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104" FontFamily="Tahoma" FontSize="10" IsEnabled="False"/>
        <telerik:Label Content="قابل پرداخت" FlowDirection="RightToLeft"  HorizontalAlignment="Left" Margin="121,211,0,0" VerticalAlignment="Top" FontFamily="Tehran" FontWeight="Bold" Width="75"/>
        <telerik:Label Content="پرداختی" FlowDirection="RightToLeft"  HorizontalAlignment="Left" Margin="121,232,0,0" VerticalAlignment="Top" FontFamily="Tehran" FontWeight="Bold" Width="75"/>
        <telerik:Label Content="مانده" FlowDirection="RightToLeft"  HorizontalAlignment="Left" Margin="121,253,0,0" VerticalAlignment="Top" FontFamily="Tehran" FontWeight="Bold" Width="75"/>
        <TextBox HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="16" Margin="422,100,0,0" TextWrapping="Wrap" Text="نام بیمار" VerticalAlignment="Top" Width="143" FontFamily="Tahoma" FontSize="10" IsEnabled="False"/>
        <Image HorizontalAlignment="Left" Source="Images/add.png" Height="20" Margin="570,96,0,0" VerticalAlignment="Top" Width="20" MouseDown="BtnAdd" Cursor="Hand"/>
        <TextBox HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="16" Margin="422,124,0,0" TextWrapping="Wrap" Text="اتاق" VerticalAlignment="Top" Width="65" FontFamily="Tahoma" FontSize="10" IsEnabled="False"/>
        <CheckBox HorizontalAlignment="Left" Margin="98,183,0,0" VerticalAlignment="Top" Content="" Width="16" Height="16"/>
        <CheckBox HorizontalAlignment="Left" Margin="549,124,0,0" VerticalAlignment="Top" Content="" Width="16" Height="16"/>
        <telerik:Label Content="اتاق و تخت"  HorizontalAlignment="Left" Margin="606,117,0,0" VerticalAlignment="Top" FontFamily="Tehran" Width="64" FontWeight="Bold"/>
        <telerik:Label Content="زمان"  HorizontalAlignment="Left" Margin="606,151,0,0" VerticalAlignment="Top" FontFamily="Tehran" Width="64" FontWeight="Bold"/>
        <telerik:Label Content="شماره دفترچه"  HorizontalAlignment="Left" Margin="606,179,0,0" VerticalAlignment="Top" FontFamily="Tehran" Width="77" FontWeight="Bold" Height="23"/>
        <telerik:Label Content="توضیحات"  HorizontalAlignment="Left" Margin="606,207,0,0" VerticalAlignment="Top" FontFamily="Tehran" Width="64" FontWeight="Bold"/>
        <telerik:Label Content="بیمه"  HorizontalAlignment="Left" Margin="606,232,0,0" VerticalAlignment="Top" FontFamily="Tehran" Width="64" FontWeight="Bold"/>
        <telerik:Label Content="علت"  HorizontalAlignment="Left" Margin="606,262,0,0" VerticalAlignment="Top" FontFamily="Tehran" Width="64" FontWeight="Bold"/>
        <telerik:Label Content="بخش"  HorizontalAlignment="Left" Margin="606,289,0,0" VerticalAlignment="Top" FontFamily="Tehran" Width="64" FontWeight="Bold"/>
        <telerik:Label Content="پزشک"  HorizontalAlignment="Left" Margin="606,316,0,0" VerticalAlignment="Top" FontFamily="Tehran" Width="64" FontWeight="Bold"/>
        <telerik:Label Content="دستیار"  HorizontalAlignment="Left" Margin="606,343,0,0" VerticalAlignment="Top" FontFamily="Tehran" Width="64" FontWeight="Bold"/>
        <telerik:Label Content="نحوه پرداخت"  HorizontalAlignment="Left" Margin="606,370,0,0" VerticalAlignment="Top" FontFamily="Tehran" Width="77" FontWeight="Bold" Height="24"/>

    </Grid>
</Window>
