GameHall/NewPatient.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameHall"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="GameHall.NewPatient"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Title="پذیرش" Height="300" Width="400">
    <Grid>
        <Image HorizontalAlignment="Left" Opacity="0.4" Height="272" Source="images/AddUserBackground.jpg" VerticalAlignment="Top" Width="394" Stretch="Fill" Margin="0,0,0,-0.333"/>
        <telerik:TxtDataProvider RichTextBox="{Binding ElementName=radRichTextBox}"/>
        <TextBox x:Name="TimeMin" HorizontalAlignment="Left" Height="30" Margin="133,48,0,0" TextWrapping="Wrap" Text="time" VerticalAlignment="Top" Width="108" FontFamily="Tahoma" FontWeight="Bold" IsEnabled="False" FontSize="18"/>
        <TextBox x:Name="TimeText" HorizontalAlignment="Left" Height="30" Margin="10,48,0,0" TextWrapping="Wrap" Text="time" VerticalAlignment="Top" Width="108" FontFamily="Tahoma" FontWeight="Bold" IsEnabled="False" FontSize="18"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="231" Height="40" FontSize="16" FontFamily="B Yekan"/>
        <telerik:Label Content="بازیکن"  HorizontalAlignment="Left" Margin="328,10,0,0" VerticalAlignment="Top" FontFamily="B Yekan" Width="52" FontWeight="Bold" Height="33" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="10,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" FontFamily="B Yekan" FontWeight="Bold" FontSize="16"/>
        <Image HorizontalAlignment="Left" telerik:ScreenTip.Title="اضافه کردن" Source="images/ok.png" Height="52" Margin="332,210,0,0" VerticalAlignment="Top" Width="50" MouseDown="BtnAdd" Cursor="Hand"/>
        <Image HorizontalAlignment="Left" telerik:ScreenTip.Title="صرف نظر" Source="Images/cancel.png" Height="55" Margin="10,208,0,0" VerticalAlignment="Top" Width="50" MouseDown="BtnCancel" Cursor="Hand"/>
        <TextBox HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="33" Margin="10,10,0,0" TextWrapping="Wrap" Text="نام بازیکن" VerticalAlignment="Top" Width="230" FontFamily="B Yekan" FontSize="18" IsEnabled="False"/>
        <Image HorizontalAlignment="Left" Source="Images/add.png" Height="33" Margin="245,10,0,0" VerticalAlignment="Top" Width="33" MouseDown="BtnAdd" Cursor="Hand"/>
        <telerik:Label Content="شروع (دقیقه/ساعت)" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="241,48,0,0" VerticalAlignment="Top" FontFamily="B Yekan" Width="143" FontSize="16" FontWeight="Bold"/>
        <telerik:Label Content="توضیحات"  HorizontalAlignment="Left" Margin="315,170,0,0" VerticalAlignment="Top" FontFamily="B Yekan" Width="79" FontWeight="Bold" FontSize="16"/>
        <telerik:Label Content="میز"  HorizontalAlignment="Left" Margin="351,128,0,0" VerticalAlignment="Top" FontFamily="B Yekan" Width="36" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="DateMonth" HorizontalAlignment="Left" Height="30" Margin="90,83,0,0" TextWrapping="Wrap" Text="time" VerticalAlignment="Top" Width="73" FontFamily="Tahoma" FontWeight="Bold" IsEnabled="False" FontSize="18"/>
        <TextBox x:Name="DateDay" HorizontalAlignment="Left" Height="30" Margin="168,83,0,0" TextWrapping="Wrap" Text="time" VerticalAlignment="Top" Width="73" FontFamily="Tahoma" FontWeight="Bold" IsEnabled="False" FontSize="18"/>
        <telerik:Label Content="تاریخ (روز/ماه/سال)" FlowDirection="RightToLeft"  HorizontalAlignment="Left" Margin="243,83,0,0" VerticalAlignment="Top" FontFamily="B Yekan" Width="137" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="DateYear" HorizontalAlignment="Left" Height="30" Margin="11,83,0,0" TextWrapping="Wrap" Text="time" VerticalAlignment="Top" Width="74" FontFamily="Tahoma" FontWeight="Bold" IsEnabled="False" FontSize="18"/>

    </Grid>
</Window>
