GameHall/PlayingList.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="GameHall.PlayingList"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Title="در حال انجام" Height="600" Width="800"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:05" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.Resources>
            <Style TargetType="telerik:GridViewGroupPanel">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate  TargetType="telerik:GridViewGroupPanel">
                            <Grid>
                                <TextBlock Text="یکی از ستون ها را کشیده و اینجا رها کنید تا لیست براساس آن مرتب شود" Background="#FF8EC3E5" FontWeight="Normal"  Foreground="#FF634848" FontSize="16" Opacity=".7" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Rectangle Fill="#FF8DC2E5" HorizontalAlignment="Left" Height="562" Margin="10,10,0,0" VerticalAlignment="Top" Width="785" RadiusX="10" RadiusY="10"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" RadiusY="10" RadiusX="10" VerticalAlignment="Top" Width="785" MouseDown="MoveWindows">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9BD7F6" Offset="0.697"/>
                    <GradientStop Color="#FF6874FF" Offset="0.207"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image HorizontalAlignment="Left" Opacity="0.5" Height="491" Source="images/AddUserBackground.jpg" VerticalAlignment="Top" Width="785" Stretch="Fill" Margin="10,60,0,0"/>
        <telerik:RadGridView x:Name="playerList" FlowDirection="RightToLeft" AutoGenerateColumns="False" Margin="30,60,23,0" Height="434" VerticalAlignment="Top" >
            <telerik:RadContextMenu.ContextMenu>
                <telerik:RadContextMenu>
                    <telerik:RadMenuItem Header="پایان" Click="FinishClick">
                        <telerik:RadMenuItem.Icon>
                            <Image Width="16" Height="16" Source="Images/bell.png"></Image>
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="40" DataMemberBinding="{Binding Id}" Header="آی دی"/>
                <telerik:GridViewDataColumn Width="70" DataMemberBinding="{Binding place}" Header="شماره میز"/>
                <telerik:GridViewDataColumn Width="250" DataMemberBinding="{Binding startTime}" Header="زمان شروع"/>
                <telerik:GridViewDataColumn Width="360" DataMemberBinding="{Binding description}" Header="توضیحات"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

        <Rectangle HorizontalAlignment="Left" Height="29" Margin="10,543,0,0" RadiusY="10" RadiusX="10" VerticalAlignment="Top" Width="785">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.9">
                    <GradientStop Color="#FF9BD7F6" Offset="0.303"/>
                    <GradientStop Color="#FF989AF1" Offset="0.793"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image HorizontalAlignment="Left" telerik:ScreenTip.Title="اضافه کردن" Source="Images/cancel.png" Height="45" Margin="725,10,0,0" VerticalAlignment="Top" Width="52" MouseDown="BtnCancel" Cursor="Hand"/>
        <Label Content="لیست بازیکن ها" HorizontalAlignment="Left" Margin="374,20,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold" FontFamily="B Yekan" Foreground="#FF632929" Height="35"/>
    </Grid>
</Window>
