GameHall/ReserveTime.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:persianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" x:Class="GameHall.ReserveTime"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Title="وقت دهی به بیمار" Height="400" Width="700">
    <Grid>
        <Image HorizontalAlignment="Left" Opacity="0.3" Height="351" Source="images/TimeBackground.png" VerticalAlignment="Top" Width="694" Stretch="Fill" Margin="2,0,-2,0"/>
        <telerik:TxtDataProvider RichTextBox="{Binding ElementName=radRichTextBox}"/>
        <TextBox x:Name="TimeText" Padding="4" HorizontalAlignment="Left" Height="23" Margin="517,48,0,0" TextWrapping="Wrap" Text="time" VerticalAlignment="Top" Width="83" FontFamily="Tahoma" FontWeight="Bold" IsEnabled="False"/>
        <TextBox x:Name="DateText" Padding="4" HorizontalAlignment="Left" Height="23" Margin="429,48,0,0" TextWrapping="Wrap" Text="time" VerticalAlignment="Top" Width="83" FontFamily="Tahoma" FontWeight="Bold" IsEnabled="False"/>
        <ComboBox HorizontalAlignment="Left" Margin="429,104,0,0" VerticalAlignment="Top" Width="171"/>
        <GridSplitter HorizontalAlignment="Left" Height="351" Margin="605,10,0,0" VerticalAlignment="Top" Width="6" Background="#FF523D1F"/>
        <ComboBox HorizontalAlignment="Left" Margin="429,131,0,0" VerticalAlignment="Top" Width="171"/>
        <ComboBox HorizontalAlignment="Left" Margin="429,158,0,0" VerticalAlignment="Top" Width="171"/>
        <ComboBox HorizontalAlignment="Left" Margin="429,185,0,0" VerticalAlignment="Top" Width="171"/>
        <ComboBox HorizontalAlignment="Left" Margin="429,212,0,0" VerticalAlignment="Top" Width="171"/>
        <telerik:Label Content="بیمار"  HorizontalAlignment="Left" Margin="616,22,0,0" VerticalAlignment="Top" FontFamily="Tehran" Width="64" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="74" Margin="301,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="299" FontFamily="Tahoma" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="429,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" FontFamily="Tahoma" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" telerik:ScreenTip.Title="اضافه کردن" Source="images/ok.png" Height="50" Margin="173,306,0,0" VerticalAlignment="Top" Width="50" MouseDown="BtnAdd" Cursor="Hand"/>
        <Image HorizontalAlignment="Left" telerik:ScreenTip.Title="صرف نظر" Source="Images/cancel.png" Height="50" Margin="15,305,0,0" VerticalAlignment="Top" Width="50" MouseDown="BtnCancel" Cursor="Hand"/>
        <TextBox HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="16" Margin="432,27,0,0" TextWrapping="Wrap" Text="نام بیمار" VerticalAlignment="Top" Width="143" FontFamily="Tahoma" FontSize="10" IsEnabled="False"/>
        <Image HorizontalAlignment="Left" Source="Images/add.png" Height="20" Margin="580,23,0,0" VerticalAlignment="Top" Width="20" MouseDown="BtnAdd" Cursor="Hand"/>
        <telerik:Label Content="زمان"  HorizontalAlignment="Left" Margin="616,45,0,0" VerticalAlignment="Top" FontFamily="Tehran" Width="64" FontWeight="Bold"/>
        <telerik:Label Content="میزان وقت"  HorizontalAlignment="Left" Margin="616,76,0,0" VerticalAlignment="Top" FontFamily="Tehran" Width="77" FontWeight="Bold" Height="23"/>
        <telerik:Label Content="توضیحات"  HorizontalAlignment="Left" Margin="616,238,0,0" VerticalAlignment="Top" FontFamily="Tehran" Width="64" FontWeight="Bold"/>
        <telerik:Label Content="خدمت"  HorizontalAlignment="Left" Margin="616,130,0,0" VerticalAlignment="Top" FontFamily="Tehran" Width="64" FontWeight="Bold"/>
        <telerik:Label Content="بخش"  HorizontalAlignment="Left" Margin="616,157,0,0" VerticalAlignment="Top" FontFamily="Tehran" Width="64" FontWeight="Bold"/>
        <telerik:Label Content="وضعیت"  HorizontalAlignment="Left" Margin="616,184,0,0" VerticalAlignment="Top" FontFamily="Tehran" Width="64" FontWeight="Bold"/>
        <telerik:Label Content="دکتر"  HorizontalAlignment="Left" Margin="616,102,0,0" VerticalAlignment="Top" FontFamily="Tehran" Width="64" FontWeight="Bold"/>
        <telerik:Label Content="نحوه پرداخت"  HorizontalAlignment="Left" Margin="616,211,0,0" VerticalAlignment="Top" FontFamily="Tehran" Width="77" FontWeight="Bold" Height="24"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="429,318,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" FontFamily="Tahoma" FontWeight="Bold"/>
        <telerik:Label Content="مبلغ پرداختی"  HorizontalAlignment="Left" Margin="616,317,0,0" VerticalAlignment="Top" FontFamily="Tehran" Width="78" FontWeight="Bold" Height="24"/>

        <persianDateControls:PersianDatePicker HorizontalAlignment="Left" Height="23" Margin="324,318,0,0" VerticalAlignment="Top" Width="99" Background="#FF82D5DE"/>

    </Grid>
</Window>
