GameHall/ShowFinish.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="GameHall.ShowFinish"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Title="پذیرش" Height="300" Width="400"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:05" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.Resources>
            <Style TargetType="telerik:GridViewGroupPanel">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate  TargetType="telerik:GridViewGroupPanel">
                            <Grid>
                                <TextBlock Text="یکی از ستون ها را کشیده و اینجا رها کنید تا لیست براساس آن مرتب شود" Background="#FF8EC3E5" FontWeight="Normal"  Foreground="#FF634848" FontSize="16" Opacity=".7" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Rectangle Fill="#FF8CC1E2" HorizontalAlignment="Left" Height="290" Margin="10,10,0,0" VerticalAlignment="Top" Width="390" RadiusX="10" RadiusY="10"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" RadiusY="10" RadiusX="10" VerticalAlignment="Top" Width="390" MouseDown="MoveWindows">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9BD7F6" Offset="0.697"/>
                    <GradientStop Color="#FF6874FF" Offset="0.207"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image HorizontalAlignment="Left" Opacity="0.5" Source="images/AddUserBackground.jpg" Width="390" Stretch="Fill" Margin="10,40,0,0" Height="255" VerticalAlignment="Top"/>
        <telerik:Label Content="بازیکن"  HorizontalAlignment="Left" Margin="338,74,0,0" VerticalAlignment="Top" FontFamily="B Yekan" Width="52" FontWeight="Bold" Height="33" FontSize="16"/>
        <TextBox x:Name="nameUser" HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="33" Margin="20,74,0,0" TextWrapping="Wrap" Text="نام بازیکن" VerticalAlignment="Top" Width="230" FontFamily="B Yekan" FontSize="18" IsEnabled="False"/>
        <Label x:Name="success" Content="با موفقیت اضافه شد" Opacity="0" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="122,238,0,0" VerticalAlignment="Top" Width="128" Background="#FF64E772" FontWeight="Bold"/>
        <Label x:Name="noSuccess" Content="خطا در برنامه" Opacity="0" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="122,247,0,0" VerticalAlignment="Top" Width="128" Background="#FFF9B2B2" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="29" Margin="10,543,0,0" RadiusY="10" RadiusX="10" VerticalAlignment="Top" Width="785">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.9">
                    <GradientStop Color="#FF9BD7F6" Offset="0.303"/>
                    <GradientStop Color="#FF989AF1" Offset="0.793"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image HorizontalAlignment="Left" telerik:ScreenTip.Title="اضافه کردن" Source="Images/cancel.png" Height="30" Margin="360,10,0,0" VerticalAlignment="Top" Width="30" MouseDown="BtnCancel" Cursor="Hand"/>
        <Label Content="صورت حساب" HorizontalAlignment="Left" Margin="169,5,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold" FontFamily="B Yekan" Foreground="#FF632929" Height="35"/>
        <Rectangle HorizontalAlignment="Left" Height="10" Margin="10,290,0,0" RadiusY="10" RadiusX="10" VerticalAlignment="Top" Width="390" MouseDown="MoveWindows">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9BD7F6" Offset="0.303"/>
                    <GradientStop Color="#FF6874FF" Offset="0.793"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="startTime" HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="33" Margin="20,112,0,0" TextWrapping="Wrap" Text="زمان شورع" VerticalAlignment="Top" Width="230" FontFamily="B Yekan" FontSize="18" IsEnabled="False"/>
        <TextBox x:Name="endTime" HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="33" Margin="20,150,0,0" TextWrapping="Wrap" Text="زمان پایان" VerticalAlignment="Top" Width="230" FontFamily="B Yekan" FontSize="18" IsEnabled="False"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="33" Margin="20,188,0,0" TextWrapping="Wrap" Text="قیمت" VerticalAlignment="Top" Width="230" FontFamily="B Yekan" FontSize="18" IsEnabled="False"/>
        <telerik:Label Content="زمان شروع"  HorizontalAlignment="Left" Margin="311,112,0,0" VerticalAlignment="Top" FontFamily="B Yekan" Width="79" FontWeight="Bold" Height="33" FontSize="16"/>
        <telerik:Label Content="زمان پایان"  HorizontalAlignment="Left" Margin="316,150,0,0" VerticalAlignment="Top" FontFamily="B Yekan" Width="74" FontWeight="Bold" Height="33" FontSize="16"/>
        <telerik:Label Content="قیمت به تومان"  HorizontalAlignment="Left" Margin="288,188,0,0" VerticalAlignment="Top" FontFamily="B Yekan" Width="102" FontWeight="Bold" Height="33" FontSize="16"/>
    </Grid>
</Window>