GameHall/UserList.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="GameHall.UserList"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Title="لیست بازیکن ها" Height="600" Width="800"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:05" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Rectangle Fill="#FF8DC2E5" HorizontalAlignment="Left" Height="562" Margin="10,10,0,0" VerticalAlignment="Top" Width="785" RadiusX="20" RadiusY="20"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" RadiusY="20" RadiusX="20" VerticalAlignment="Top" Width="785" MouseDown="MoveWindows">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9BD7F6" Offset="0.697"/>
                    <GradientStop Color="#FF84FF85" Offset="0.207"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image HorizontalAlignment="Left" Opacity="0.5" Height="491" Source="images/AddUserBackground.jpg" VerticalAlignment="Top" Width="785" Stretch="Fill" Margin="10,60,0,0"/>
        <telerik:RadGridView x:Name="playerList" FlowDirection="RightToLeft" AutoGenerateColumns="False" Margin="30,60,23,0" Height="434" VerticalAlignment="Top" >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="350" DataMemberBinding="{Binding name}" Header="نام"/>
                <telerik:GridViewDataColumn Width="370" DataMemberBinding="{Binding lastname}" Header="نام خانوادگی"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Rectangle HorizontalAlignment="Left" Height="29" Margin="10,543,0,0" RadiusY="20" RadiusX="20" VerticalAlignment="Top" Width="785">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.9">
                    <GradientStop Color="#FF9BD7F6" Offset="0.303"/>
                    <GradientStop Color="#FF84FF85" Offset="0.793"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image HorizontalAlignment="Left" telerik:ScreenTip.Title="اضافه کردن" Source="Images/cancel.png" Height="45" Margin="725,10,0,0" VerticalAlignment="Top" Width="52" MouseDown="BtnCancel" Cursor="Hand"/>
        <Label Content="لیست بازیکن ها" HorizontalAlignment="Left" Margin="374,20,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold" FontFamily="B Yekan" Foreground="#FF632929" Height="35"/>
    </Grid>
</Window>
