GameHall/UserList.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="GameHall.UserList"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Title="لیست بیماران" Height="600" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Opacity="0.5" Height="562" Source="images/AddUserBackground.jpg" VerticalAlignment="Top" Width="795" Stretch="Fill" Margin="0,10,-1,-0.333"/>
        <telerik:RadGridView FlowDirection="RightToLeft" ItemsSource="{Binding Clubs}" AutoGenerateColumns="False" Margin="10,10,10,0" Height="472" VerticalAlignment="Top" >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="90" DataMemberBinding="{Binding Name}" Header="نام"/>
                <telerik:GridViewDataColumn Width="90" DataMemberBinding="{Binding Established}" Header="نام خانوادگی"/>
                <telerik:GridViewDataColumn Width="80" DataMemberBinding="{Binding Name}" Header="نام پدر"/>
                <telerik:GridViewDataColumn Width="80" DataMemberBinding="{Binding Name}" Header="تاریخ تولد"/>
                <telerik:GridViewDataColumn Width="80" DataMemberBinding="{Binding Name}" Header="موبایل"/>
                <telerik:GridViewDataColumn Width="80" DataMemberBinding="{Binding Name}" Header="کدملی"/>
                <telerik:GridViewDataColumn Width="80" DataMemberBinding="{Binding Name}" Header="بیمه"/>
                <telerik:GridViewDataColumn Width="80" DataMemberBinding="{Binding Name}" Header="گروه"/>
                <telerik:GridViewDataColumn Width="80" DataMemberBinding="{Binding Name}" Header="وضعیت"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Image HorizontalAlignment="Left" telerik:ScreenTip.Title="اضافه کردن" Source="Images/add2.png" Height="64" Margin="720,498,0,0" VerticalAlignment="Top" Width="64"  MouseDown="BtnAdd" Cursor="Hand"/>
        <Image HorizontalAlignment="Left" telerik:ScreenTip.Title="حذف کردن" Source="Images/remove2.png" Height="64" Margin="386,498,0,0" VerticalAlignment="Top" Width="64"  MouseDown="BtnRemove" Cursor="Hand"/>
        <Image HorizontalAlignment="Left" telerik:ScreenTip.Title="رفرش لیست" Source="Images/restore2.png" Height="64" Margin="639,498,0,0" VerticalAlignment="Top" Width="64" Cursor="Hand"/>
        <Image HorizontalAlignment="Left" telerik:ScreenTip.Title="اطلاعات کامل" Source="Images/info.png" Height="64" Margin="548,498,0,0" VerticalAlignment="Top" Width="64" Cursor="Hand"/>
        <TextBox HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="23" Margin="143,519,0,0" TextWrapping="Wrap" Text="نام خانوادگی" VerticalAlignment="Top" Width="100"/>
        <Label Content="جستجو" HorizontalAlignment="Left" Margin="353,515,0,0" VerticalAlignment="Top" Width="51" FontFamily="Titr" Height="32"/>
        <TextBox HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="23" Margin="248,519,0,0" TextWrapping="Wrap" Text="نام" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="38,519,0,0" TextWrapping="Wrap" Text="کد ملی" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" telerik:ScreenTip.Title="حذف کردن" Source="Images/magnifying-glass.png" Height="23" Margin="10,519,0,0" VerticalAlignment="Top" Width="23" Cursor="Hand"/>
        <Image HorizontalAlignment="Left" telerik:ScreenTip.Title="پرینت" Source="Images/print.png" Height="64" Margin="457,498,0,0" VerticalAlignment="Top" Width="64" Cursor="Hand"/>
    </Grid>
</Window>
